#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/spdlog/async_logger.h
spdlog/common.h
-
spdlog/logger.h
-
chrono
-
functional
-
string
-
memory
-
spdlog/details/async_logger_impl.h
-

../lib/spdlog/common.h
string
-
initializer_list
-
chrono
-
memory
-
atomic
-
exception
-
codecvt
-
locale
-
spdlog/details/null_mutex.h
-

../lib/spdlog/details/async_log_helper.h
spdlog/common.h
-
spdlog/sinks/sink.h
-
spdlog/details/mpmc_bounded_q.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
exception
-
functional
-
memory
-
string
-
thread
-
utility
-
vector
-

../lib/spdlog/details/async_logger_impl.h
spdlog/details/async_log_helper.h
-
spdlog/async_logger.h
-
string
-
functional
-
chrono
-
memory
-

../lib/spdlog/details/file_helper.h
spdlog/details/os.h
-
spdlog/details/log_msg.h
-
chrono
-
cstdio
-
string
-
thread
-

../lib/spdlog/details/format.cc
format.h
../lib/spdlog/details/format.h
string.h
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstddef
-
cstring
-
windows.h
-
windows.h
-

../lib/spdlog/details/format.h
cassert
-
cmath
-
cstdio
-
cstring
-
limits
-
memory
-
stdexcept
-
string
-
vector
-
utility
-
ostream
-
iterator
-
stdint.h
-
utility
-
intrin.h
-
format.cc
../lib/spdlog/details/format.cc

../lib/spdlog/details/log_msg.h
spdlog/common.h
-
spdlog/details/format.h
-
spdlog/details/os.h
-
string
-
utility
-

../lib/spdlog/details/logger_impl.h
spdlog/logger.h
-
memory
-
string
-

../lib/spdlog/details/mpmc_bounded_q.h
spdlog/common.h
-
atomic
-
utility
-

../lib/spdlog/details/null_mutex.h
atomic
-

../lib/spdlog/details/os.h
spdlog/common.h
-
cstdio
-
ctime
-
functional
-
string
-
windows.h
-
share.h
-
sys/syscall.h
-
sys/stat.h
-
unistd.h
-
chrono
-
thread
-

../lib/spdlog/details/pattern_formatter_impl.h
spdlog/formatter.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/details/format.h
-
chrono
-
ctime
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../lib/spdlog/details/registry.h
spdlog/details/null_mutex.h
-
spdlog/logger.h
-
spdlog/async_logger.h
-
spdlog/common.h
-
chrono
-
functional
-
memory
-
mutex
-
string
-
unordered_map
-

../lib/spdlog/details/spdlog_impl.h
spdlog/spdlog.h
-
spdlog/details/registry.h
-
spdlog/sinks/file_sinks.h
-
spdlog/sinks/stdout_sinks.h
-
spdlog/sinks/syslog_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-

../lib/spdlog/formatter.h
spdlog/details/log_msg.h
-
vector
-
string
-
memory
-
spdlog/details/pattern_formatter_impl.h
-

../lib/spdlog/logger.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
vector
-
memory
-
string
-
spdlog/details/logger_impl.h
-

../lib/spdlog/sinks/ansicolor_sink.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
string
-
map
-

../lib/spdlog/sinks/base_sink.h
spdlog/sinks/sink.h
-
spdlog/formatter.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
mutex
-

../lib/spdlog/sinks/file_sinks.h
spdlog/sinks/base_sink.h
-
spdlog/details/null_mutex.h
-
spdlog/details/file_helper.h
-
spdlog/details/format.h
-
algorithm
-
chrono
-
cstdio
-
ctime
-
mutex
-
string
-

../lib/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-

../lib/spdlog/sinks/stdout_sinks.h
spdlog/details/null_mutex.h
-
spdlog/sinks/base_sink.h
-
cstdio
-
memory
-
mutex
-

../lib/spdlog/sinks/syslog_sink.h
spdlog/sinks/sink.h
-
spdlog/common.h
-
spdlog/details/log_msg.h
-
array
-
string
-
syslog.h
-

../lib/spdlog/spdlog.h
spdlog/tweakme.h
-
spdlog/common.h
-
spdlog/logger.h
-
memory
-
functional
-
chrono
-
string
-
spdlog/details/spdlog_impl.h
-

../lib/spdlog/tweakme.h

../src/db/robotstxtDb.h
string
-
vector
-
pqxx/pqxx
-

../src/util/concepts.h

../src/util/exceptions/badurlerror.h
exception
-

../src/util/exceptions/pageisunavailableerror.h
exception
-

../src/web/Page.h
string
-
vector
-
utility
-

../src/web/http.h
string
-
curl/curl.h
-

../src/web/robotscontroller.h
string
-
memory
-
spdlog/spdlog.h
-
http.h
../src/web/http.h
db/robotstxtDb.h
../src/web/db/robotstxtDb.h

/home/user/pj/cpp/crawler/src/HTML/htmlParser.cpp
gumbo.h
-
htmlParser.h
/home/user/pj/cpp/crawler/src/HTML/htmlParser.h

/home/user/pj/cpp/crawler/src/HTML/htmlParser.h
string
-
vector
-
gumbo.h
-
web/Page.h
/home/user/pj/cpp/crawler/src/HTML/web/Page.h
util/concepts.h
/home/user/pj/cpp/crawler/src/HTML/util/concepts.h

/home/user/pj/cpp/crawler/src/crawler/crawler.cpp
crawler.h
/home/user/pj/cpp/crawler/src/crawler/crawler.h

/home/user/pj/cpp/crawler/src/crawler/crawler.h
memory
-
queue
-
string
-
vector
-
web/http.h
/home/user/pj/cpp/crawler/src/crawler/web/http.h
web/robotscontroller.h
/home/user/pj/cpp/crawler/src/crawler/web/robotscontroller.h

/home/user/pj/cpp/crawler/src/db/robotstxtDb.cpp
robotstxtDb.h
/home/user/pj/cpp/crawler/src/db/robotstxtDb.h

/home/user/pj/cpp/crawler/src/db/robotstxtDb.h
string
-
vector
-
pqxx/pqxx
-

/home/user/pj/cpp/crawler/src/index/indexator.cpp
indexator.h
/home/user/pj/cpp/crawler/src/index/indexator.h

/home/user/pj/cpp/crawler/src/index/indexator.h
vector
-
string
-
web/Page.h
-

/home/user/pj/cpp/crawler/src/web/http.cpp
regex
-
util/exceptions/badurlerror.h
/home/user/pj/cpp/crawler/src/web/util/exceptions/badurlerror.h
util/exceptions/pageisunavailableerror.h
/home/user/pj/cpp/crawler/src/web/util/exceptions/pageisunavailableerror.h
http.h
/home/user/pj/cpp/crawler/src/web/http.h

/home/user/pj/cpp/crawler/src/web/http.h
string
-
curl/curl.h
-

/home/user/pj/cpp/crawler/src/web/robotscontroller.cpp
pqxx/pqxx
-
robotscontroller.h
/home/user/pj/cpp/crawler/src/web/robotscontroller.h

/home/user/pj/cpp/crawler/src/web/robotscontroller.h
string
-
memory
-
spdlog/spdlog.h
-
http.h
/home/user/pj/cpp/crawler/src/web/http.h
db/robotstxtDb.h
/home/user/pj/cpp/crawler/src/web/db/robotstxtDb.h

